<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS\bootstrap.css">
    <link rel="stylesheet" href="CSS\style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
</head>

<body>
<div class="container-fluid" id="contenedor">
    
        <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link " href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="documentacion.html">Documentacion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a-actual" href="quienessomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="proyecto.html">proyectos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="otros.html">otros</a>
                    </li>
                  </ul>
                </nav>
</div>

</body>

</html>